@import url(./index.less);

body{
    background-color: @the_wall_white;
}

nav{
    align-items: center;
    column-gap: 24px;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    #the_wall_logo{
        img{
            width: 24px;
        }
        color: @the_wall_black;
        font: 32px/32px 'OpenSans-Bold', tahoma, verdana, arial, sans-serif;
    }
    .flex_space{
        flex: 1;
    }
    #profile_name{
        font: 16px/32px 'OpenSans-Regular', tahoma, verdana, arial, sans-serif;
    }
    a{
        text-decoration: none;
    }
}

.container{
    margin: 0 auto;
    max-width: 712px;
    padding: 0 16px;
}
.new_post_wrapper{
    background-color: @bg_the_wall;
    border-radius: 20px;
    display: block;
    margin-bottom: 16px;
    min-height: 131px;
    padding: 16px;
    
    .new_post{
        border-radius: 10px;
        border-right: 4px solid transparent;
        border: none;
        color: @the_wall_black;
        font: 16px/19px 'OpenSans-Regular', tahoma, verdana, arial, sans-serif;
        margin-bottom: 16px;
        max-height: 160px;
        max-width: 648px;
        min-height: 43px;
        min-width: 648px;
        padding: 16px;
        width: 100%;
    }
    #post_btn{
        background-color: @the_wall_blue;
        border-radius: 10px;
        border: none;
        color: @the_wall_white;
        cursor: pointer;
        display: block;
        margin: 0 0 0 auto;
        min-height: 40px;
        min-width: 88px;
        transition: all 0.21s ease-in-out;
        &:hover{
            opacity: 0.8;
        }
    }
}

#all_comments{
    .post_wrapper{
        background-color: @bg_the_wall;
        border-radius: 20px;
        display: block;
        margin-bottom: 16px;
        min-height: 131px;
        padding: 16px;
        position: relative;
        &.hidden{
            display: none;
        }
        .user_name{
            font: 16px/19px 'OpenSans-SemiBold', tahoma, verdana, arial, sans-serif;
            margin-bottom: 8px ;
        }

        p{
            background-color: @the_wall_white;
            border-radius: 10px;
            font: 16px/19px 'OpenSans-Regular', tahoma, verdana, arial, sans-serif;
            margin-bottom: 8px;
            padding: 16px;
        }
        
        .reply_wrapper{
            border-radius: 10px;
            list-style-type: none;
            padding: 0 0 24px;
            &:nth-child(7) {
                margin-top: 16px;
            }
        }
        .wrapper{
            margin-bottom: 16px;
            .add_reply_comment{
                border-radius: 10px;
                border-right: 4px solid transparent;
                border: none;
                color: @the_wall_black;
                font: 16px/19px 'OpenSans-Regular', tahoma, verdana, arial, sans-serif;
                margin: 16px 0 16px 16px;
                max-height: 160px;
                max-width: 616px;
                min-height: 43px;
                min-width: 616px;
                padding: 16px;
            }
            .add_reply{
                margin: 0 0 0 16px
            }
            .cancel_reply{
                margin: 0 0 0 8px;
            }
        }
    }
}

button{
    background-color: @the_wall_blue;
    border-radius: 10px;
    border: none;
    color: @the_wall_white;
    cursor: pointer;
    line-height: 32px;
    margin-right: 8px;
    padding: 0 8px;
    transition: all 0.21s ease-in-out;
    &:hover {
        opacity: 0.8;
    }
    &.delete_comment{
        align-items: center;
        background-color: @the_wall_red_btn;
        display: inline-flex;
        float: right;
        margin-right: 0;
        &::after{
            content: url(../img/delete.svg);
            transform: translateY(4px);
        }
    }
    &.like_comment{
        align-items: center;
        column-gap: 4px;
        display: inline-flex;
        font: 16px/19px 'OpenSans-Regular', tahoma, verdana, arial, sans-serif;
        padding: 3px 8px;
        &::after{
            content: url(../img/thumbs_up.svg);
            display: inline-block;
            height: 24px;
            width: 24px;
        }
    }
    &.reply{
        line-height: 24px;
        transform: translateY(-2px);
    }
    &.cancel_reply{
        background-color: transparent;
        border: 1px solid @the_wall_blue;
        color: @the_wall_blue;
        &:hover {
            background-color: rgba(51, 140, 251, 0.1);
            border: 1px solid @the_wall_gray;
            color: @the_wall_gray;
        }
    }
}

body::-webkit-scrollbar,
textarea::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb,
textarea::-webkit-scrollbar-thumb{
    background-color: rgba(62, 62, 62, 0.2);
    border-radius: 8px;
}

body::-webkit-scrollbar-track,
textarea::-webkit-scrollbar-track{
    background-color: transparent;
    border-radius: 8px;
    width: 16px;
}